<!DOCTYPE html>
<html>

<head>
	<title>朝ポキ非公式カレンダー</title>
	<script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.6/plugin/weekday.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.6/plugin/weekOfYear.js"></script>
	<link href="./styles.css" rel="stylesheet" type="text/css" media="all">
	<meta charset="UTF-8" />
</head>

<body>
	<div id="app"></div>
	<script src="./monthly.js" type="module"></script>
</body>

</html>